// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* tntpsx */;
		codeSenseManager = 842F56652F9771FD00B56DFA /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 798454238;
			PBXWorkspaceStateSaveDate = 798454238;
		};
		sourceControlManager = 842F56642F9771FD00B56DFA /* Source Control */;
		userBuildSettings = {
		};
	};
	842F56642F9771FD00B56DFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	842F56652F9771FD00B56DFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D28A88AD04BDD90700651E21 /* tntpsx */ = {
		activeExec = 0;
	};
}
