{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Serif CJK JP;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\cf0\f4\fs24 ListLabel 1;}
{\*\cs16\snext16\cf0\f4\fs24 ListLabel 2;}
{\*\cs17\snext17\ulc0\cf9\ul Hyperlink;}
{\*\cs18\snext18\rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 Aufz\u228\'e4hlungszeichen;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af6\afs28\dbch\af7\loch\f6\fs28 \u220\'dcberschrift;}
{\s20\sbasedon0\snext20\sl276\slmult1\sb0\sa140 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af9\ltrch List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\rtlch\af9\afs24\ai\ltrch\fs24\i caption;}
{\s23\sbasedon0\snext23\noline\rtlch\af9\ltrch Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af5\ltrch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/26.2.2.2$Linux_X86_64 LibreOffice_project/620$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo4\dy22\hr20\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar{\cf0\f4\fs28
Welcome to the tntpsx installer.}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar\cf0\f4\fs28

{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar{\cf0\f4\fs28
tntpsx restores native TUN/TAP kernel extensions for Mac OS X Leopard 10.5.8 on PowerPC.}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar\cf0\f4\fs28

{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar{\cf0\f4\fs28
This package installs:}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain \rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ltrpar{\cf0\f4\fs28
tap.kext}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain \rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ltrpar{\cf0\f4\fs28
tun.kext}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain \rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ltrpar{\cf0\f4\fs28
startup items for boot-time loading}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar\cf0\f4\fs28

{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar{\cf0\f4\fs28
This recovery line is based on the historical tuntaposx code line and has been updated and verified for Leopard/PPC.}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar\cf0\f4\fs28

{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar{\cf0\f4\fs28
Please review the license and attribution information before continuing.}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af11\langfe2052\loch\f3\fs24\lang1031\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9000\ri500\rin500\ltrpar{\field{\*\fldinst HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=mattias%2enissler%40gmx%2ede&item_name=TunTap%20driver%20development%20donations&no_shipping=1&no_note=1&tax=0&currency_code=EUR&bn=PP%2dDonationsBF&charset=UTF%2d8" }{\fldrslt {
}}}
{\cf0\hich\af4\afs28\dbch\afs28\loch\f4\fs28\par}}