{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Serif CJK JP;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8\ltrch List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s20\sbasedon0\snext20\noline\rtlch\af8\ltrch Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/26.2.2.2$Linux_X86_64 LibreOffice_project/620$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo4\dy22\hr20\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\ql\sb0\sa320\ltrpar{\cf0\f5\fs28
tntpsx includes historical code from the tuntaposx code line.}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\ql\sb0\sa320\ltrpar{\cf0\f5\fs28
Original copyright and license notices are preserved.}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\ql\sb0\sa320\ltrpar{\cf0\f5\fs28
Additional Leopard/PPC recovery work, packaging adjustments, documentation, and repository maintenance are attributed in the NOTICE file.}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\ql\sb0\sa320\ltrpar{\cf0\f5\fs28
The governing license text follows below.}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\ql\sb0\sa320\ltrpar{\cf0\f5\fs28
tun/tap driver for Mac OS X\u8232\'0aCopyright (c) 2004-}{\cf0\f5\fs28
2009}{\cf0\f5\fs28
 Mattias Nissler <mattias.nissler@gmx.de>}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\ql\sb0\sa320\ltrpar{\cf0\f5\fs28
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi0\li720\lin720\ql\tx220\tx720\fi-720\li720\lin720\ltrpar{\cf0\f5\fs28
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi0\li720\lin720\ql\tx220\tx720\fi-720\li720\lin720\ltrpar{\cf0\f5\fs28
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi0\li720\lin720\ql\tx220\tx720\fi-720\li720\lin720\ltrpar{\cf0\f5\fs28
The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\ql\tx220\tx720\fi0\li0\lin0\ltrpar\cf0\f5\fs28

{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\ql\sb0\sa320\ltrpar{\cf0\f5\fs28
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
{\cf0\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}}